"""
Django settings for imdb project.

Generated by 'django-admin startproject' using Django 1.8.4.

For more information on this file, see
https://docs.djangoproject.com/en/1.8/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.8/ref/settings/
"""

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
import os

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.8/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '!*0e2xh2+^^(-4tul7g(d79^=boo1g_wi_j2oo9lw5k0bda0g@'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []


# Application definition

INSTALLED_APPS = (
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'rest_framework',
    'rest_framework.authtoken',
    'rest_framework_swagger',
    'movie_review',
)

MIDDLEWARE_CLASSES = (
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    # 'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django.middleware.security.SecurityMiddleware',
)

ROOT_URLCONF = 'imdb.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

# REST_FRAMEWORK = {
#     'DEFAULT_PERMISSION_CLASSES': (
#         'rest_framework.permissions.IsAuthenticated',
#     ),
#     'DEFAULT_AUTHENTICATION_CLASSES': (
#         'rest_framework.authentication.TokenAuthentication',
#     )
# }

WSGI_APPLICATION = 'imdb.wsgi.application'

# Database
# https://docs.djangoproject.com/en/1.8/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}


# Internationalization
# https://docs.djangoproject.com/en/1.8/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.8/howto/static-files/

STATIC_URL = '/static/'
MOVIE_LOGDIR = BASE_DIR

try:
    from settings_local import *
except Exception, e:
    print '*** No valid local settings file found. Are you sure of this? ***'

try:
    from movie_review.settings import *
except Exception, e:
    print '*** No valid local Movie App settings file found. Are you sure of this? ***'


# Configure logging
LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'formatters': {
        'verbose': {
            'format': 'MOVIE: %(asctime)s - %(filename)s:%(lineno)d -'
                      ' %(funcName)s - %(levelname)s - %(message)s'
        },
        'simple': {
            'format': 'MOVIE: %(levelname)s - %(message)s'
        },
    },
    'handlers': {
        'null': {
            'level': 'DEBUG',
            'class': 'logging.NullHandler',
        },
        'console_log': {
            'level': 'DEBUG',
            'class': 'logging.StreamHandler',
            'formatter': 'verbose'
        },
        'movie_info_log': {
            'class': 'logging.handlers.TimedRotatingFileHandler',
            'filename': os.path.join(MOVIE_LOGDIR, 'movie_info.log'),
            'formatter': 'verbose',
            'level': 'INFO',
            'when': 'D',
            'interval': 14,
            'backupCount': 10
        },
        'movie_debug_log': {
            'class': 'logging.handlers.TimedRotatingFileHandler',
            'filename': os.path.join(MOVIE_LOGDIR, 'movie_debug.log'),
            'formatter': 'verbose',
            'level': 'DEBUG',
            'when': 'D',
            'interval': 14,
            'backupCount': 10
        },
        'movie_error_log': {
            'class': 'logging.handlers.TimedRotatingFileHandler',
            'filename': os.path.join(MOVIE_LOGDIR, 'movie_error.log'),
            'formatter': 'verbose',
            'level': 'ERROR',
            'when': 'D',
            'interval': 14,
            'backupCount': 10
        },
    },
    'loggers': {
        'django': {
            'handlers': ['movie_info_log'],
            'propagate': True,
            'level': 'INFO',
        },
        'django.request': {
            'handlers': ['movie_debug_log'],
            'level': 'DEBUG',
            'propagate': False,
        },
        'movie_review': {
            'handlers': ['movie_info_log', 'movie_debug_log', 'movie_error_log'],
            'level': 'DEBUG'
        },
    }
}

SWAGGER_SETTINGS = {
    'exclude_namespaces': [],
    'api_version': '1.0',
    'api_path': '/',
    'enabled_methods': [
        'get',
        'post',
        'update'
    ],
    'api_key': '',
    'is_authenticated': False,
    'is_superuser': False,
    'SECURITY_DEFINITIONS': {
        'api_key': {
            'type': 'apiKey',
            'in': 'header',
            'name': 'Authorization'
        }
    },
    'permission_denied_handler': None,
    'resource_access_handler': None,
    'info': {
        'description': "This is the documentation for Moview's APIs.<br>"
                       "For more detailed documentation about Moview review's"
                       " codebase, visit"
                       "<a href='http://www.dataglen.com/'>"
                       "http://www.dataglen.com</a>",
        'title': "Welcome to Movie review's API documentation",
    },
    'doc_expansion': 'none',
}
